# tja

./: .gitignore  pom.xml
tja-cxf-inter/: pom.xml
tja-cxf-inter/src/main/java/com/df/tja/dao/: IDataSyncDao.java
tja-cxf-inter/src/main/java/com/df/tja/dao/impl/: DataSyncDaoHbmImpl.java
tja-cxf-inter/src/main/java/com/df/tja/domain/: ItAccountInfo.java  ItCallRecord.java  ItDeptInfo.java  ItDeptLeader.java  ItProContractInfo.java  ItProPhasesInfo.java  ItProPhasesMajor.java  ItProPhasesUser.java  ItProjectInfo.java  ItStaffInfo.java
tja-cxf-inter/src/main/java/com/df/tja/service/: IDataSyncService.java
tja-cxf-inter/src/main/java/com/df/tja/service/impl/: DataSyncServiceImpl.java
tja-cxf-inter/src/main/java/org/tempuri/: Account.java  AccountObject.java  AccountObjectResponse.java  ArrayOfAccount.java  ArrayOfWbsMajor.java  ArrayOfWbsPrjPhase.java  ArrayOfWbsSubEntry.java  ArrayOfWbsUser.java  Contract.java  ContractObject.java  ContractObjectResponse.java  Dept.java  DeptObject.java  DeptObjectResponse.java  GetAccounts.java  GetAccountsResponse.java  GetContractOfItem.java  GetContractOfItemResponse.java  GetCostOfItem.java  GetCostOfItemResponse.java  GetDepts.java  GetDeptsResponse.java  GetEmployees.java  GetEmployeesResponse.java  GetEpibolyContractOfItem.java  GetEpibolyContractOfItemResponse.java  GetItemWbsInfo.java  GetItemWbsInfoResponse.java  GetItems.java  GetItemsResponse.java  HelloWorld.java  HelloWorldResponse.java  Item.java  ItemObject.java  ItemObjectResponse.java  ItemWbs.java  ItemWbsObject.java  ItemWbsObjectResponse.java  ObjectFactory.java  Result.java  (+22 more)
tja-cxf-inter/src/main/resources/: spring-cxf.xml
tja-cxf-inter/src/test/java/com/df/tja/test/: DataSyncTest.java
tja-cxf-inter/src/test/resources/: data-config-dev.properties  data-config-test.properties  log4j.properties  spring.xml
tja-web/: pom.xml
tja-web/.bpmn/src/main/resources/processes/planScheme/: WfPlanScheme.bpmn2d
tja-web/src/main/java/com/df/tja/controller/: DashBoard.java
tja-web/src/main/java/com/df/tja/db/controller/: DashBoard.java  DashBoardController.java
tja-web/src/main/java/com/df/tja/hr/controller/: HrStaffController.java  OrgController.java
tja-web/src/main/java/com/df/tja/oc/controller/: MajorSchemeController.java  PeriodController.java  PermitYieldController.java  ProjectApprovalController.java  ProjectPlanningController.java  SettleYieldController.java  StandardPriceController.java  WorkScheduleController.java  YieldSchemeController.java  YieldSettleAdjustController.java
tja-web/src/main/java/com/df/tja/pm/controller/: ProStaffController.java  ProjectController.java
tja-web/src/main/java/com/df/tja/rp/controller/: ReportController.java
tja-web/src/main/java/com/df/tja/wf/controller/: WfPlanSchemeController.java
tja-web/src/main/java/com/df/tja/ym/controller/: WfMonthFillController.java  WfWeekFillController.java  WfYearFillController.java  WfYieldSettleController.java
tja-web/src/main/resources/: data-config-dev.properties  menu-path.properties
tja-web/src/main/resources/processes/monthFill/: WfMonthFill.bpmn
tja-web/src/main/resources/processes/planScheme/: WfPlanScheme.bpmn
tja-web/src/main/resources/processes/settle/: ordinSettle.bpmn  specialSettle.bpmn
tja-web/src/main/resources/processes/weekFill/: WfWeekFill.bpmn
tja-web/src/main/resources/processes/yearFill/: WfYearFill.bpmn
tja-web/src/main/webapp/: index.jsp  login.jsp
tja-web/src/main/webapp/WEB-INF/layouts/df/: emptyframe.jsp  frameset.jsp  frameset_base.jsp
tja-web/src/main/webapp/WEB-INF/tags/: pagination.tag
tja-web/src/main/webapp/WEB-INF/views/tjad/dashboard/: dashboard.jsp
tja-web/src/main/webapp/WEB-INF/views/tjad/hr/: org_select.jsp  org_select_staff.jsp  organize_tree.jsp
tja-web/src/main/webapp/WEB-INF/views/tjad/oc/majorsch/: major_scheme_addnode.jsp  major_scheme_adduser.jsp  major_scheme_edit.jsp  major_scheme_list.jsp
tja-web/src/main/webapp/WEB-INF/views/tjad/oc/period/: advance_fill.jsp  period_edit.jsp  period_list.jsp
tja-web/src/main/webapp/WEB-INF/views/tjad/oc/proapproval/: project_approval_edit.jsp  project_approval_list.jsp  project_themain_check.jsp
tja-web/src/main/webapp/WEB-INF/views/tjad/oc/proplanning/: project_planning_addnode.jsp  project_planning_adduser.jsp  project_planning_edit.jsp  project_planning_list.jsp
tja-web/src/main/webapp/WEB-INF/views/tjad/oc/ptYield/: ptYield.jsp
tja-web/src/main/webapp/WEB-INF/views/tjad/oc/schedule/: progress_of_main.jsp  progress_of_main_item.jsp  progress_of_major.jsp  schedule_of_design.jsp  schedule_of_design_full.jsp  schedule_of_item.jsp  schedule_of_main.jsp  schedule_of_major.jsp  schedule_of_upditem.jsp  schedule_of_updmajor.jsp  work_of_progress.jsp  work_of_progress_item.jsp  work_of_progress_major.jsp  work_schedule_list.jsp
tja-web/src/main/webapp/WEB-INF/views/tjad/oc/settle/: settle_yield_edit.jsp  settle_yield_import.jsp  settle_yield_list.jsp
tja-web/src/main/webapp/WEB-INF/views/tjad/oc/stPrice/: stPrice.jsp
tja-web/src/main/webapp/WEB-INF/views/tjad/oc/yieldsch/: yield_scheme_edit.jsp  (+14 more)
tja-web/src/main/webapp/WEB-INF/views/tjad/rp/: rp_dept.jsp  rp_dept_detial.jsp  rp_month.jsp  rp_stage.jsp  rp_stage_major.jsp  rp_week.jsp  rp_year.jsp  rp_ymonth.jsp  rp_ysmonth.jsp
tja-web/src/main/webapp/WEB-INF/views/tjad/ym/: major_his.jsp
tja-web/src/main/webapp/download/: settle_download.xlsx
tja-web/src/main/webapp/resources/css/: management.css
tja-web/src/main/webapp/resources/css/jsgrid/: jsgrid.css  theme.css
tja-web/src/main/webapp/resources/js/common/: common.js
tja-web/src/main/webapp/resources/js/fileupload/: upload.plugin.js
tja-web/src/main/webapp/resources/js/hr/: select_staff.js
tja-web/src/main/webapp/resources/js/jsgrid/: db.js  jsgrid.js  jsgrid.min.js
tja-web/src/main/webapp/resources/js/oc/: yieldscheme.js
tja-web/src/main/webapp/resources/js/ztree/: ztree-3.4-extend-plugs.js  ztree-3.4-extend.js
tja-web/src/main/webapp/resources/layouts/layout/css/: layout.min.css
tja-web/src/main/webapp/resources/pages/css/: tja.css
(+191 files in other folders)
