jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://114.215.208.132:1455;instanceName=MSSQLSERVER2012;SelectMethod=cursor;databaseName=tja_dev
jdbc.user=sa
jdbc.pass=dfP@ssw0rDd

hibernate.dialect=com.df.framework.hibernate.dialect.SQLServerCustDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


#data base(MSSQL, MYSQL, ORACLE)
database.type=MSSQL

#query support network protocol
network.protocol=http://|https://|ftp://|file://|smb://
